/* DÃ©but */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wdth,wght@6..12,75..125,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html > body{
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: #FFFFF0; /* White bone */
    font-family: 'Nunito', 'Nunito Sans', sans-serif;
    font-weight: 600;
    gap: 50px;
}

html > body > section{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

html > body > section > h1{
    font-size: 6.5em;
    margin: 0px;
    font-weight: 700;
}
html > body > section > div > h2{
    font-size: 1.5em;
    margin: 0px;
    font-weight: 900;
}

html > body > section > p{
    font-size: 3.5em;
    margin: 0px;
}
html > body > section > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: -moz-available;
}

html > body > section > div.carteProjets > article{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    min-width: -moz-available;
    border: 2px solid #0e1557;
    border-radius: 23px;
    align-items: center;
}
html > body > section > div.carteProjets > article:nth-child(odd){
    flex-direction: row;
}

html > body > section > div.carteProjets > article:nth-child(even){
    flex-direction: row-reverse;
}

html > body > section > div.carteProjets > article:hover{
    transform: translateY(-0.25rem);
    transition: transform .4s ease-in-out;
    box-shadow: 0 0 20px 5px #192693;
}
html > body > section > div.carteProjets > article > div{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}


html > body > section > div.carteProjets > article > div > h3{
    text-align: center;
    font-weight: bolder;
}

html > body > section > div.carteProjets > article > div > p{
    text-align: center;
    margin-bottom: 8px;
    padding: 0px 20px 0px 20px;
}

html > body > section > div.carteProjets > article > div > figure{
    margin-top: 25px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

strong{
    color: #834aff;
    font-weight: 900;
}

button {
    --glow-color: #374cf0;
    --glow-spread-color: #040720;
    --enhanced-glow-color: #2033df;
    --btn-color: #090d35;
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    font-family: inherit;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
}

a{
    text-decoration: none;
    color: inherit;
}
/* glow effect on the bottom*/
/*
button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}
*/
   
button:hover {
    color: #FFFFF0;/*var(--btn-color)*/
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
}
   
button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
}

/*
.secondaire{
    height: 25vh; /* 50vh si FP on
}
*/
.img{
    max-width: 600.0px; /*240*/
    max-height: 400.0px; /*160*/
    border-radius: 8px;
    margin: 0px;
}

.acceuil{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}

.social{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .3s ease;
}

.logo{
    width: 45px;
    height: 45px;
}

.bouton{
    align-items: start;


}

.socialImg{
    width: 28px;
    height: 28px;
}

.carteResau{
    display: flex;
    flex-direction: row;
    width: 200px;
    gap: 8px;
}

.carteProjets{
    padding: 0px;
}

#titreSecondaire{
    font-size: 1em;
    font-weight: 900;
    color: #FFFFF0;
}

#projets{
    align-items: center;
}


.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-5-31 8:59:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  

/*****************************************************************************************************/

@media screen and (max-width: 600px) {
    html > body > section > h1{
        font-size: 3.5em;
        margin: 0px;
        font-weight: 700;
        text-align: center;
    }
    html > body > section > div > h2{
        font-size: 1.5em;
        margin: 0px;
        font-weight: 900;
    }
    
    html > body > section > p{
        font-size: 1.5em;
        margin: 0px;
        text-align: center;
    }
    html > body > section > div{
        flex-direction: column;
        gap: 25px;
    }
    html > body > section.accueil{
        max-width: 100%;
        align-items: center;
    }
    .carteResau{
        width: 100%;
        justify-content: center;
    }
    
  }